# jug-quickies

./: .gitignore  README.md  index.html
backend/: .gitignore  .springBeans  README.md  pom.xml
backend/src/main/java/com/julien_roux/jug/quickies/: MongoConfig.java  MvcConfig.java  PropertiesConfig.java  Quickies.java  QuickiesLauncher.java  ScheduledTasks.java  SecurityConfig.java  ThymleafConfiguration.java  WebSecurityConfig.java  quickies.java
backend/src/main/java/com/julien_roux/jug/quickies/controller/: AccountController.java  AdminController.java  ExceptionHandlingController.java  QuickyController.java  UserController.java  UsergroupController.java
backend/src/main/java/com/julien_roux/jug/quickies/exception/: UnauthorizedActionException.java
backend/src/main/java/com/julien_roux/jug/quickies/filter/: SimpleCORSFilter.java
backend/src/main/java/com/julien_roux/jug/quickies/model/: AbstractDocument.java  Account.java  Discussion.java  Entity.java  Message.java  Quicky.java  User.java  Usergroup.java  Vote.java
backend/src/main/java/com/julien_roux/jug/quickies/model/dto/: QuickyDTO.java  UserDTO.java  UsergroupDTO.java
backend/src/main/java/com/julien_roux/jug/quickies/repository/: AccountRepository.java  QuickyRepository.java  UserRepository.java  UsergroupRepository.java  VoteRepository.java
backend/src/main/java/com/julien_roux/jug/quickies/repository/service/: UserService.java
backend/src/main/java/com/julien_roux/jug/quickies/repository/service/impl/: UserServiceImpl.java
backend/src/main/java/com/julien_roux/jug/quickies/security/: UserService.java
backend/src/main/java/com/julien_roux/jug/quickies/utils/: MD5Encoder.java
backend/src/main/resources/: application.properties  banner.txt  logback.xml  twitter4j.properties
backend/src/main/resources/bf/: cat.bf
backend/src/main/resources/commands/: cat.java  quickies.java
backend/src/main/resources/static/: bower.json  package.json
backend/src/main/resources/static/css/: bootstrap.theme.less  style.less
backend/src/main/resources/static/js/components/: sign-in.js  top3.js  twitter_wall.js
backend/src/main/resources/static/js/pages/: index.js
backend/src/main/resources/templates/: error.html  index.html
backend/src/main/resources/templates/admin/: admin.html
backend/src/main/resources/templates/common/: footer.html  header.html  navbar.html  sign-in.html
backend/src/main/resources/templates/errors/: error.html  unauthorized.html
backend/src/main/resources/templates/pages/: user-edit.html
backend/src/main/resources/templates/profile/: profile-detail.html  profile-edit.html  profile.html
backend/src/main/resources/templates/quickies/: quickies-detail.html  quickies-edit.html  quicky-detail.html  quicky-edit.html
backend/src/main/resources/templates/usergroups/: usergroup-edit.html
backend/src/main/resources/templates/users/: user-detail.html
backend/src/test/java/com/julien_roux/jug/quickies/: AbstractControllerTest.java  AccountControllerTest.java  AppTest.java  PasswordEncoderTest.java  QuickyControllerTest.java  ScheduledTasksTest.java  TestSuite.java  UserControllerTest.java
backend/src/test/java/com/julien_roux/jug/quickies/brainfuck/: BrainfuckEngineTest.java
backend/src/test/java/com/julien_roux/jug/quickies/controller/: AbstractControllerTest.java  AdminControllerTest.java  QuickyControllerTest.java  UserControllerTest.java  UsergroupControllerTest.java
backend/src/test/java/com/julien_roux/jug/quickies/repository/model/: AbstractEntityTest.java  AbstractModelTest.java  QuickyTest.java  UserTest.java  UsergroupTest.java  VoteTest.java
backend/src/test/java/com/julien_roux/jug/quickies/repository/model/dto/: QuickyDTOTest.java  UserDTOTest.java  UsergroupDTOTest.java
backend/src/test/java/com/julien_roux/jug/quickies/repository/mongodb/: AbstractMongodbTest.java  AccountRepositoryMongoDbTest.java  QuickyRepositoryMongoDbTest.java  UserRepositoryMongoDbTest.java  UsergroupRepositoryMongoDbTest.java
backend/src/test/java/com/julien_roux/jug/quickies/security/: UserServiceTest.java
backend/test-output/: index.html  testng-results.xml
backend/test-output/Default suite/: Default test.html  Default test.xml
backend/test-output/old/Default suite/: testng.xml.html
docker/: Dockerfile
frontend/: README.md  index.html
frontend/bower_components/twitter-fetcher/: .bower.json
frontend/css/: bootstrap.theme.less  style.less
frontend/js/: carousel.js  index.js  sign-in.js  top3.js
frontend/pages/: user-detail.html  user.html
mobile-app/: app.js  app.json  bootstrap.js  bootstrap.json  build.xml  index.html  packager.json
mobile-app-native/: .project  AndroidManifest.xml
mobile-app-native/res/layout/: activity_main.xml  fragment_main.xml  frament_detail.xml
mobile-app-native/res/menu/: main.xml
mobile-app-native/res/values/: strings.xml
mobile-app-native/src/com/fgenaudet/ugquickie/: MainActivity.java
mobile-app-native/src/com/fgenaudet/ugquickie/bean/: Quicky.java
mobile-app-native/src/com/fgenaudet/ugquickie/service/: QuickieService.java
mobile-app/.sencha/app/: codegen.json  sencha.cfg
mobile-app/.sencha/workspace/: sencha.cfg
mobile-app/app/model/: Quicky.js
mobile-app/app/store/: QuickyStore.js
mobile-app/app/view/: Main.js
