@baseColor: #22A7F0;
@textColor: #6C7A89;

html, body {
	background: url('../img/background.jpg');
	background-size: cover;
	font-family: 'Open Sans', sans-serif;
}
h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.blue {
	color : @baseColor;
}
.container {
	.session {
		min-height: 100px;
		margin: 0;
		margin-bottom: 3px;
		border: 2px solid #22A7F0;
		box-sizing: content-box;
		background-color: rgba(255,255,255,0.7);
	
		div {
			color: @textColor;
			font-weight: 600;

			&.like {
				font-size: 2rem;
				line-height: 50px;
				text-align: center;
				color: white;
				padding-left: 0px;
				padding-right: 0px;
				background-color: @baseColor;
				
				height: 50px;
				border-bottom-right-radius: 5px;
			}
			&.session-text {
				min-height: 100px;
			}
		}
		a {
			text-decoration: none;
			color: @baseColor;
			font-size: 1.5rem;
			&.authorLink {
				color: @textColor;
				text-decoration: underline;
			}
			&:hover {
				background-color: black;
				-webkit-transition: background-color 330ms;	
			}
		}
		.session-date {
			font-style: italic;
		}
		.usergroup, .location, .session-date {
			font-weight: 400;
		}
		p {
			margin-bottom: 3px;
		}
	}
}

.carousel {
	height: 175px !important;

	img {
		height: 175px !important;	
		width: 100%;	
	}
}


div.footer {
	background: rgba(0,0,0,0.7);
	text-align: center;
	padding: 15px;

	p.interact {	
		display: none;
	}
	p.timePosted {
		font-weight: 100;
	}
	div.twitWrapper {
		color: white;
		padding: 15px;
	}
	a {
		color: @baseColor;
	}
	div.user {
		span:first-child {
			font-weight: 600;
		}
		img {
			border-radius: 5px;
		}
	}
}
#content {
	margin-bottom: 90px;
}
.navbar-user {
	height: 50px;
	line-height: 50px;
	margin-right: 5px;
	font-weight: 100;

	a {
		text-decoration: none;
		color: @baseColor;
		font-weight: 600;
	}
}
.btn-group {
	padding-top: 25px;
	.btn.btn-default {
		background: white;
		&.btn-selected {
			background: @baseColor;
			color: white;
		}
	}
}
.informations {
	background-color: rgba(1,1,1,0.4);
}