debug=true
oauth.consumerKey=vZv42GnYuTUjPFmVJOqDmuroH
oauth.consumerSecret=AnfT46zB8ECFSzzBI1PvTDt4uWe6aMvfouFNzv33itVIh3q8sW
oauth.accessToken=1251751842-ihjiexha3SOnTmLbv3GeVMdd7BevKt8A9JZQ3HB
oauth.accessTokenSecret=jnUJda6xYYc4XfVI0P3z0Y8ExBCyzCsq2hJRVPSnP3VGk